{
  "name": "tiwi-react",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "dependencies": {
    "@emotion/react": "11.10.4",
    "@emotion/styled": "11.10.4",
    "@material-ui/core": "4.10.0",
    "@material-ui/icons": "4.9.1",
    "@mui/material": "5.10.7",
    "@okta/okta-auth-js": "^4.8.0",
    "@okta/okta-react": "5.1.1",
    "@okta/okta-signin-widget": "5.5.2",
    "chartist": "0.10.1",
    "classnames": "2.2.6",
    "d3": "^7.8.2",
    "dagre": "^0.8.5",
    "graphlib": "^2.1.8",
    "history": "4.10.1",
    "logger": "0.0.1",
    "moment": "^2.29.1",
    "perfect-scrollbar": "1.5.0",
    "prop-types": "15.7.2",
    "react": "^18.2.0",
    "react-app-rewired": "^2.1.6",
    "react-chartist": "0.14.3",
    "react-datetime-picker": "^3.0.4",
    "react-dom": "^18.2.0",
    "react-google-maps": "9.4.5",
    "react-hls-player": "^1.1.0",
    "react-query": "^3.39.2",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1",
    "react-swipeable-views": "0.13.9"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --evn=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "optionalDependencies": {
    "@types/googlemaps": "3.39.6",
    "@types/markerclustererplus": "2.1.33",
    "ajv": "6.12.2",
    "typescript": "3.9.3"
  },
  "devDependencies": {
    "dagre-d3": "^0.6.4",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.3",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "prettier": "2.0.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
